# MONGODB_URI = "mongodb+srv://arasgnohc:<ilovejesus>@cluster0.7wttv.mongodb.net"
MONGODB_URI="mongodb+srv://arasgnohc:ilovejesus@cluster0.7wttv.mongodb.net/bg-removal?retryWrites=true&w=majority"
# connect the database uri
#what is this: UT70ipJZIeyGHYcM